
@media screen and (max-width: 767px) {
    .header-nav-block-link, .header-nav-block {
        display: none;
    }
    .navigation {
        display: none;
    } 

    .header {
        position: relative;
        border-bottom: 1px solid #ECECEC;
        .container {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .logo-h {
        margin-right: auto;
        font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.192;
        letter-spacing: 0.03em;
        color: #000000;
    }
    
    .logo-item {
        font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.192;
        letter-spacing: 0.03em;
        color: var(--accent-color);
    }
    .menu-mob {
        display: inline-flex;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;

        &:hover,
        &:focus {
            fill: var(--accent-color);
        }
    }
    .menu-mob .icon-close {
        display: block;
    }
    .menu-mob .icon-menu {
        display: none;
    }

    .menu-mob.is-open .icon-close {
        display: none;
    }
    .menu-mob.is-open .icon-menu {
        display: block;
    }

    .sotial-net-mob-menu {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .net-mob-menu {
        display: flex;
        margin-top: 64px;
        font-family: var(--main-font);;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
    
        letter-spacing: 0.02em;
    
        color: #2196F3;
    
        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}
.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
}

.mail-tel-mob-list {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: flex-start;
}


.header-nav-item {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    text-align: center;
    letter-spacing: 0.02em;
    
    color: #212121;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover {
        color: var(--accent-color);
    }

}

.tel-item-mob {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.177;
    
    letter-spacing: 0.02em;
            
    color: var(--accent-color);
}
.mail-item-mob {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.02em;

    color: var(--accent-color-secondary);
}
.nav-mob-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 200px;
}
.nav-list-item {
    margin-bottom: 32px;
    @media (min-width: 768px) {
        margin-bottom: 0px;
    }
}

    .menu-container {
        padding: 48px 40px;
        background-color: #fff;
        height: 768px;
        z-index: 999;

        @media screen and (max-width: 767px) {
            display: none;
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            width: 100%;

            &.is-open {
                display: block;
            }
        }

    }







@media screen and (min-width: 768px) {
        .sotial-net-mob-menu {
            display: none;
        }
        .net-mob-menu {
            display: none;
        }
        .menu-mob {
            display: none;
        }
        .menu-container {
            display: none;
        }

    .header {
        border-bottom: 1px solid #ECECEC;
    
        &-nav-item {
            color: #000000;
        
            &::before {
                position: absolute;
                content: "";
                display: inline-block;
                align-items: center;
            
                left: 0px;
                bottom: -32px;
                width: 100%;
                height: 4px;
            
                background-color: #2196f3;
                border-radius: 2px;
            
                opacity: 0;
            }
        
            &.current::before {
                opacity: 1;
            }
        }
    }

    .navigation {
        display: flex;
        align-items: center;
        flex-direction: row;
        min-height: 80px;
    }

    .navigation-links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-left: 23px;
    }
   
    .logo-h {
        font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.192;
        letter-spacing: 0.03em;
        color: #000000;
        margin-right: 88px;
    }
    
    .logo-item {
        font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.192;
        letter-spacing: 0.03em;
        color: var(--accent-color);
    }
    
    
    .header-nav-item {
        font-family: var(--main-font);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.142;
        letter-spacing: 0.02em;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    }

    .mail-item, 
    .tel-item {
        font-family: var(--main-font);
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.167;
        letter-spacing: 0.02em;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-nav-item:focus,
    .header-nav-item:hover,
    .mail-item:hover,
    .mail-item:focus,
    .tel-item:hover,
    .tel-item:focus {
        color: var(--accent-color);
    }
    
    .mail-item, 
    .tel-item {
        color: var(--accent-color-secondary);
    }
    
    .smartphone-svg {
        width: 10px;
        height: 16px;
        fill: var(--accent-color-secondary);
        margin-right: 8px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        .tel-item:hover &,
        .tel-item:focus & {
            fill: var(--accent-color);
        }
    }
    
    .envelope-svg {
        width: 16px;
        height: 12px;
        fill: var(--accent-color-secondary);
        margin-right: 8px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        .mail-item:hover &,
        .mail-item:focus & {
            fill: var(--accent-color);
        }
    }
    
    .nav-list-item {
        position: relative;
    
        &:not(:last-child) {
            margin-right: 50px;
        }
    }
    





@media screen and (min-width: 1200px) {
 
    .mail-item {
        margin-right: 30px;
    } 

    .navigation {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        min-height: 80px;
    }

    .smartphone-svg {
        margin-right: 10px;
    }
    
    .envelope-svg {
        margin-right: 10px;
    }

    .navigation-links {
        display: flex;
        flex-direction: row;
        margin-left: auto;
    }
}
